FIREBASE_STORAGE_PUBLIC_BUCKET=mhc-assets
FIREBASE_STORAGE_PRIVATE_BUCKET=mad-bear-cave
GOOGLE_CLOUD_PROJECT=madhare
GOOGLE_CLOUD_DB=hare-db
SESSION_SECRET=abe783bffc9ea9534c829e73605ec57fb5ea1d96c502983776b424b7ca82541f
